<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   
   <div class="container">
      <h1>Sign Up</h1>
      <div class="input-div">
         <input type="text" placeholder="Your Name">
         <input type="email" placeholder="Your Email">
         <input type="password" placeholder="Create Password">
      </div>
      <div class="spin-div">
      <button type="submit">Sign Up</button>
      <div class="spin"></div>
      </div>
   </div>
</body>
</html>