   @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
   
   *{
      font-family: 'Jost';
   }
   
   .container{
      height: 550px;
      width: 300px;
      background-color: black;
      border-radius: 15px;
      display: block;
      justify-content: center;
      align-items: center;
      margin: auto;
      box-shadow: 0 0 2px 0px;
   }
   
   h1{
      text-align: center;
      padding-top: 35px;
      margin-bottom: 30px;
      color: greenyellow;
      font-weight: normal;
   }
   
   .input-div{
      padding-top: 20px;
   }
   
   input{
      width: 260px;
      height: 35px;
      margin: 5px;
      margin-left: 10px;
      padding-left: 10px;
      background: transparent;
      border:none;
      border-bottom: 1px solid greenyellow;
      outline: none;
      color: greenyellow;
   }
   
   button{
      width: 
      height: 35px;
      color: greenyellow;
      background: transparent;
      border-radius: 15px;
      margin-top: 50px;
      margin-left: 65px;
      padding: 10px 70px;
      font-size 30px;
      text-align: center;
      border: 1px solid greenyellow;
      box-shadow: 0 0 20px 0;
      
   }
   
   .spin{
      height: 2rem;
      width: 2rem;
      border: 3px solid greenyellow;
      border-top: 3px solid transparent;
      border-radius: 50px;
      margin-left: 130px;
      animation: rotate 1.5s infinite linear;
   }
   
   
   a:hover .spin{
      display: block;
   }
   
   
   @keyframes rotate{
      
      0{
         transform: rotate(0deg);
      }
      
      100%{
         transform: rotate(360deg);
      }
   }
   